### This is the default $name$ project reference configuration

$name;format="lower,hyphen"$ {
    version = <VERSION>
    commit-hash = <COMMITHASH>
    short-commit-hash = <SHORTCOMMITHASH>
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
