name=My Something Project
description=Say something about this template.
scala_version = 2.10.2
user_real_name = Real User Name
organization = com.example
homepage = http://example.com
giter8_version = ls(giter8-plugin, n8han)
sbt_dependency_graph_version=ls(sbt-dependency-graph, jrudolph)
sbt_scalariform_version=ls(sbt-scalariform, sbt)